#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.chat-bubble {
  max-width: 80%; /* Adjust as needed */
  overflow-wrap: break-word; /* Break long words */
  word-break: break-word; /* Break long words for older browsers */
  white-space: pre-wrap; /* Preserve line breaks but allow wrapping */
}
.chat-bubble p {
  text-align: start;
}
#chatcontainer{
  background-color: oklch(25.3267% 0.015896 252.417568 / 0.8);
}
@media screen and (max-width: 600px) {
  /* Your styles for small devices */
#homechat{
  padding-left: 0;
  padding-right: 0;
} ;

}
@media screen and (max-width: 460px) {
  /* Your styles for small devices */

#notif{
  margin-top: 5px;
  position: fixed;
}
}
#delete{
  color:#f93a37;

}

